{
  "name": "my-agent",
  "version": "1.0.0",
  "description": "Customer service agent with multimodal input and tool use",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "web": "node web.js"
  },
  "dependencies": {
    "@getfoil/foil-js": "^0.8.6",
    "express": "^5.0.0",
    "openai": "^4.0.0"
  }
}
